<rspec type="request" generated_by="Flack" generated="2014-04-20T21:43:56Z" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd " xmlns:flack="http://www.protogeni.net/resources/rspec/ext/flack/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.geni.net/resources/rspec/3">
  <node client_id="switch" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="https://www.instageni.nysernet.org/image_metadata.php?uuid=fb2e6768-c8c7-11e3-9972-000000000000"/>
    </sliver_type>
    <services>
      <execute command="sudo cp /gimibot_new/gimibot.sh /gimibot_new/postboot_script.sh /; chmod +x /gimibot.sh; chmod +x /postboot_script.sh; sudo sh /postboot_script.sh" shell="sh"/>
      <install install_path="/" url="http://emmy9.casa.umass.edu/GEC-19/gimibot_omf6_new.tar.gz"/>
    </services>
    <interface client_id="VM:if0">
      <ip address="192.168.1.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="VM:if1">
      <ip address="192.168.1.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="VM:if2">
      <ip address="192.168.1.3" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="switch:if0">
      <ip address="192.168.1.4" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="switch:if1">
      <ip address="192.168.1.5" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="nodea" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="https://www.utahddc.geniracks.net/image_metadata.php?uuid=8ca11bd9-abb5-11e3-b858-000000000000"/>
    </sliver_type>
    <services>
      <execute command="sudo cp /gimibot_new/gimibot.sh /gimibot_new/postboot_script.sh /; chmod +x /gimibot.sh; chmod +x /postboot_script.sh; sudo sh /postboot_script.sh" shell="sh"/>
      <install install_path="/" url="http://emmy9.casa.umass.edu/GEC-19/gimibot_omf6_new.tar.gz"/>
    </services>
    <interface client_id="VM-0:if0">
      <ip address="192.168.1.6" netmask="255.255.255.0" type="ipv4"/> 
    </interface> 
  </node>
  <node client_id="nodeb" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="https://www.utahddc.geniracks.net/image_metadata.php?uuid=8ca11bd9-abb5-11e3-b858-000000000000"/>
    </sliver_type>
    <services>
      <execute command="sudo cp /gimibot_new/gimibot.sh /gimibot_new/postboot_script.sh /; chmod +x /gimibot.sh; chmod +x /postboot_script.sh; sudo sh /postboot_script.sh" shell="sh"/>
      <install install_path="/" url="http://emmy9.casa.umass.edu/GEC-19/gimibot_omf6_new.tar.gz"/>
    </services>
    <interface client_id="VM-1:if0">
      <ip address="192.168.1.7" netmask="255.255.255.0" type="ipv4"/> 
    </interface> 
  </node>
  <node client_id="nodec" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="https://www.utahddc.geniracks.net/image_metadata.php?uuid=8ca11bd9-abb5-11e3-b858-000000000000"/>
    </sliver_type>
    <services>
      <execute command="sudo cp /gimibot_new/gimibot.sh /gimibot_new/postboot_script.sh /; chmod +x /gimibot.sh; chmod +x /postboot_script.sh; sudo sh /postboot_script.sh" shell="sh"/>
      <install install_path="/" url=" http://emmy9.casa.umass.edu/GEC-19/gimibot_omf6_new.tar.gz"/>
    </services>
    <interface client_id="VM-2:if0">
      <ip address="192.168.1.8" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="noded" exclusive="false">
    <sliver_type name="emulab-xen">
      <disk_image name="https://www.utahddc.geniracks.net/image_metadata.php?uuid=8ca11bd9-abb5-11e3-b858-000000000000"/>
    </sliver_type>
    <services>
      <execute command="sudo cp /gimibot_new/gimibot.sh /gimibot_new/postboot_script.sh /; chmod +x /gimibot.sh; chmod +x /postboot_script.sh; sudo sh /postboot_script.sh" shell="sh"/>
      <install install_path="/" url="http://emmy9.casa.umass.edu/GEC-19/gimibot_omf6_new.tar.gz"/>
    </services>
    <interface client_id="VM:if3">
      <ip address="192.168.1.9" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="nodee" exclusive="false" >
    <sliver_type name="emulab-xen">
      <disk_image name="https://www.utahddc.geniracks.net/image_metadata.php?uuid=8ca11bd9-abb5-11e3-b858-000000000000"/>
    </sliver_type>
    <services>
      <execute command="sudo cp /gimibot_new/gimibot.sh /gimibot_new/postboot_script.sh /; chmod +x /gimibot.sh; chmod +x /postboot_script.sh; sudo sh /postboot_script.sh" shell="sh"/>
      <install install_path="/" url="http://emmy9.casa.umass.edu/GEC-19/gimibot_omf6_new.tar.gz"/>
    </services>
    <interface client_id="VM-0:if1">
      <ip address="192.168.1.10" netmask="255.255.255.0" type="ipv4"/>  
    </interface>
  </node>
  <link client_id="lan0">
    <interface_ref client_id="VM-0:if0"/>
    <interface_ref client_id="VM:if0"/>
    <property source_id="VM-0:if0" dest_id="VM:if0"/>
    <property source_id="VM:if0" dest_id="VM-0:if0"/>
    
  </link>
  <link client_id="lan1">
    <interface_ref client_id="VM-1:if0"/>
    <interface_ref client_id="VM:if1"/>
    <property source_id="VM-1:if0" dest_id="VM:if1"/>
    <property source_id="VM:if1" dest_id="VM-1:if0"/>

  </link>
  <link client_id="lan2">
    <interface_ref client_id="VM-2:if0"/>
    <interface_ref client_id="VM:if2"/>
    <property source_id="VM-2:if0" dest_id="VM:if2"/>
    <property source_id="VM:if2" dest_id="VM-2:if0"/>
    
  </link>
  <link client_id="lan3">
    <interface_ref client_id="VM:if3"/>
    <interface_ref client_id="switch:if0"/>
    <property source_id="VM:if3" dest_id="switch:if0"/>
    <property source_id="switch:if0" dest_id="VM:if3"/>
    
  </link>
  <link client_id="lan4">
    <interface_ref client_id="VM-0:if1"/>
    <interface_ref client_id="switch:if1"/>
    <property source_id="VM-0:if1" dest_id="switch:if1"/>
    <property source_id="switch:if1" dest_id="VM-0:if1"/>
      
  </link>
</rspec>